<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Training wheels</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <style>body {margin-top: 40px; background-color: #333;}</style>
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>

  <body>
    <div class="container">
      <div class="hero-unit">
        <h1>Training wheels</h1>
        <h2>This request was served by {{ hostname }}.</h2>
        <h2>{{ hostname }} served {{ thiscount }} request{% if thiscount>1 %}s{% endif %} so far.</h2>
        {% if totalcount>1 %}<h2>A grand total of {{ totalcount }} requests were served.</h2>
        {% endif %}
        <p>The current ladder is:
          <ul>{% for backend, count in counters %}
            <li{% if backend==hostname %} style="background: yellow;"{% endif %}>
              {{ backend }} → {{ count }} request{% if count>1 %}s{% endif %}
            </li>{% endfor %}
          </ul>
        </p>
      </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>

</html>
